REACT_APP_FIREBASE_API_KEY=AIzaSyDAEk-7JYdX1bae3g4yEJ3wZBKDgcGVN7Q
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-app-e8403.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-app-e8403
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-app-e8403.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066597495093
REACT_APP_FIREBASE_APP_ID=1:1066597495093:web:faa67e0f8fea01523c1c7c
